server.port=8080
spring.application.name=train-ticket-api
logging.level.org.springframework=INFO
logging.level.com.example.trainticketapi=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration